Session4/Windows/MainWindow.xaml

<Window x:Class="Session4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Flight Satisfaction Survey Reports" Height="430" Width="1000"
        MinWidth="1000"
        MinHeight="430"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border 
            Grid.ColumnSpan="3"
            Background="{StaticResource MainBlue}"
            />

        <Button 
            x:Name="SummaryButton"
            Content="View Results Summary"
            Width="180"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Click="SummaryButton_Click"
            />

        <Button
            x:Name="DetailedResultsButton"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="View Detailed Results" 
            Width="180"
            Click="DetailedResultsButton_Click"
            />


        <Button 
            Grid.Column="2"
            Background="Red"
            Content="Exit"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Click="Exit_Click"
            />

        <Frame 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            NavigationUIVisibility="Hidden"
            x:Name="MainFrame"
            
            />




    </Grid>
</Window>
