Session4/UserControls/SurveyResultRow.xaml

<UserControl x:Class="Session4.SurveyResultRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Session4"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1300">
    <Grid
        x:Name="MainGrid"
        Background="LightGray"
        >

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition SharedSizeGroup="Column1" />
            <ColumnDefinition SharedSizeGroup="Column2" />
            <ColumnDefinition SharedSizeGroup="Column3" />
            <ColumnDefinition SharedSizeGroup="Column4" />
            <ColumnDefinition SharedSizeGroup="Column5" />
            <ColumnDefinition SharedSizeGroup="Column6" />
            <ColumnDefinition SharedSizeGroup="Column7" />
            <ColumnDefinition SharedSizeGroup="Column8" />
            <ColumnDefinition SharedSizeGroup="Column9" />
            <ColumnDefinition SharedSizeGroup="Column10" />
            <ColumnDefinition SharedSizeGroup="Column11" />
            <ColumnDefinition SharedSizeGroup="Column12" />
            <ColumnDefinition SharedSizeGroup="Column13" />
            <ColumnDefinition SharedSizeGroup="Column14" />
            <ColumnDefinition SharedSizeGroup="Column15" />
        </Grid.ColumnDefinitions>


        <!--<TextBlock x:Name="GradeDescription"
                   Text="Outstanding"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" />-->

        <TextBlock Grid.Column="0"
                   Text="0" 
                   x:Name="Column1"
                   FontWeight="Bold"
                   />

        <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0 0 2 0"
                />

        <TextBlock Grid.Column="1"
                   Text="0"
                   x:Name="Column2" />

        <TextBlock Grid.Column="2"
                   Text="0"
                   x:Name="Column3" />

        <Border Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0 0 2 0"
                 />
        
        <TextBlock Grid.Column="3"
                   Text="0"
                   x:Name="Column4" />

        <TextBlock Grid.Column="4"
                   Text="0"
                   x:Name="Column5" />

        <TextBlock Grid.Column="5"
                   Text="0"
                   x:Name="Column6" />

        <TextBlock Grid.Column="6"
                   Text="0"
                   x:Name="Column7" />

        <Border Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0 0 2 0" />
        
        <TextBlock Grid.Column="7"
                   Text="0"
                   x:Name="Column8" />

        <TextBlock Grid.Column="8"
                   Text="0"
                   x:Name="Column9" />

        <TextBlock Grid.Column="9"
                   Text="0"
                   x:Name="Column10" />

        <Border Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="0 0 2 0" />

        <TextBlock Grid.Column="10"
                   Text="0"
                   x:Name="Column11" />

        <TextBlock Grid.Column="11"
                   Text="0"
                   x:Name="Column12" />

        <TextBlock Grid.Column="12"
                   Text="0"
                   x:Name="Column13" />

        <TextBlock Grid.Column="13"
                   Text="0"
                   x:Name="Column14" />

        <TextBlock Grid.Column="14"
                   Text="0"
                   x:Name="Column15" />



    </Grid>
</UserControl>
